/******************************************************************************
 *                                  LICENSE                                   *
 ******************************************************************************
 *  This file is part of libtmpl.                                             *
 *                                                                            *
 *  libtmpl is free software: you can redistribute it and/or modify           *
 *  it under the terms of the GNU General Public License as published by      *
 *  the Free Software Foundation, either version 3 of the License, or         *
 *  (at your option) any later version.                                       *
 *                                                                            *
 *  libtmpl is distributed in the hope that it will be useful,                *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *  GNU General Public License for more details.                              *
 *                                                                            *
 *  You should have received a copy of the GNU General Public License         *
 *  along with libtmpl.  If not, see <https://www.gnu.org/licenses/>.         *
 ******************************************************************************
 *                    tmpl_array_double_kahan_average_char                    *
 ******************************************************************************
 *  Purpose:                                                                  *
 *      Computes the average of a signed char array using Kahan summation.    *
 ******************************************************************************
 *                             DEFINED FUNCTIONS                              *
 ******************************************************************************
 *  Function Name:                                                            *
 *      tmpl_Char_Array_Double_Average                                        *
 *  Purpose:                                                                  *
 *      Computes the average of a signed char array, as a double.             *
 *  Arguments:                                                                *
 *      arr (const signed char * const):                                      *
 *          A signed char array.                                              *
 *      len (size_t):                                                         *
 *          The length of the array.                                          *
 *  Output:                                                                   *
 *      avg (double):                                                         *
 *          The average of the array.                                         *
 *  Called Functions:                                                         *
 *      None.                                                                 *
 *  Method:                                                                   *
 *      The average is defined as follows. Given a finite sequence "a",       *
 *      we have:                                                              *
 *                                                                            *
 *                   N - 1                                                    *
 *                   -----                                                    *
 *          _    1   \                                                        *
 *          a = ---  /                                                        *
 *               N   -----                                                    *
 *                   n = 0                                                    *
 *                                                                            *
 *      where "a bar" denotes the average of a. We compute the sum using the  *
 *      Kahan compensated summation algorithm. That is, given a finite        *
 *      sequence of numbers a_{n}, we compute:                                *
 *                                                                            *
 *          x_{n}   = a_{n} - c_{n}                                           *
 *          s_{n+1} = s_{n} + x_{n}                                           *
 *          c_{n+1} = (s_{n+1} - s_{n}) - x_{n}                               *
 *                                                                            *
 *      with initial conditions s_{0} = c_{0} = 0. Here, s is the "sum" and   *
 *      c is the "compensation." Note that if arithmetic were exact, we'd     *
 *      have:                                                                 *
 *                                                                            *
 *          c_{n+1} = (s_{n+1} - s_{n}) - x_{n}                               *
 *                  = (s_{n} + x_{n} - s_{n}) - x_{n}                         *
 *                  = (x_{n} + s_{n} - s_{n}) - x_{n}                         *
 *                  = x_{n} - x_{n}                                           *
 *                  = 0                                                       *
 *                                                                            *
 *      That is, there would be no compensation term. The problem is that     *
 *      floating point arithmetic is not associative, since rounding can kill *
 *      off lower order bits. Because of this, c_{n} may not be zero for each *
 *      n. The expected error from this compensated sum is O(N eps^2) where   *
 *      N is the number of terms in the sequence, and eps is machine epsilon  *
 *      for double. For IEEE-754 double precision this is 2^-52 ~= 2 x 10^-16.*
 *  Notes:                                                                    *
 *      1.) Since we are working with an array of chars, the Kahan algorithm  *
 *          is likely overkill. The compensated summation also slows down the *
 *          computation a bit. For most use cases, you can safely use the     *
 *          naive summation algorithm. This is implemented via the            *
 *          tmpl_Char_Array_Quick_Double_Average function.                    *
 *                                                                            *
 *      2.) If the array is NULL, or if len is zero, NaN will return.         *
 *  References:                                                               *
 *      1.) https://en.wikipedia.org/wiki/Arithmetic_mean                     *
 *      2.) Kahan, William (January 1965),                                    *
 *          "Further remarks on reducing truncation errors",                  *
 *          Communications of the ACM, volume 8, number 1: 40                 *
 *      3.) https://en.wikipedia.org/wiki/Kahan_summation_algorithm           *
 *      4.) https://en.wikipedia.org/wiki/2Sum                                *
 ******************************************************************************
 *                                DEPENDENCIES                                *
 ******************************************************************************
 *  1.) stddef.h:                                                             *
 *          Standard header file containing the size_t typedef.               *
 *  2.) tmpl_math.h:                                                          *
 *          Header providing the TMPL_NAN macro for "not-a-number."           *
 *  3.) tmpl_array_integer.h:                                                 *
 *          Header file with the function prototype.                          *
 ******************************************************************************
 *  Author:     Ryan Maguire                                                  *
 *  Date:       March 16, 2024                                                *
 ******************************************************************************/

/*  size_t typedef found here.                                                */
#include <stddef.h>

/*  TMPL_NAN macro provided here.                                             */
#include <libtmpl/include/tmpl_math.h>

/*  Function prototype given here.                                            */
#include <libtmpl/include/tmpl_array_integer.h>

/*  Function for averaging the elements of a signed char array.               */
double tmpl_Char_Array_Double_Average(const signed char * const arr, size_t len)
{
    /*  Declare necessary variables. C89 requires this at the top.            */
    size_t n;
    double sum;

    /*  If the array is NULL or empty we have a divide-by-zero. Return NaN.   */
    if (!arr || !len)
        return TMPL_NAN;

    /*  Initialize the sum variable to the zeroth element.                    */
    sum = (double)arr[0];

    /*  Loop through the remaining elements and add.                          */
    for (n = 1; n < len; ++n)
        sum += (double)arr[n];

    /*  The average is the sum divided by the number of terms.                */
    return sum / (double)len;
}
/*  End of tmpl_Char_Array_Double_Average.                                    */
