CARGS= /O2 /c /I../ /GL
LARGS= /DLL /O2 /I../ /LTCG /OUT libtmpl.dll
END_HEADER=include/tmpl_endianness.h
DET_END_FILE=./det_end.c
DET_END_EXEC=det_end.exe

SRCS_MATH=./src/math/*.c
SRCS_BYTE=./src/bytes/*.c
SRCS_CMPL=./src/complex/*.c
SRCS_EUC2=./src/euclidean_planar_geometry/*.c
SRCS_IEEE=./src/ieee754/*.c

all: libtmpl.dll det_end.exe

det_end.exe:
	!if exists($(END_HEADER))
		@del $(END_HEADER)
	$(cc) $(DET_END_FILE)
	./$(DET_END_EXEC)
	@del $(DET_END_EXEC)
	@del *.obj

libtmpl.dll:
	$(cc) $(CARGS) $(SRCS_MATH)
	$(cc) $(CARGS) $(SRCS_IEEE)
	$(cc) $(CARGS) $(SRCS_CMPL)
	$(cc) $(CARGS) $(SRCS_BYTE)
	$(cc) $(CARGS) $(SRCS_EUC2)
	$(cc) $(LARGS)

