;******************************************************************************;
;                                   LICENSE                                    ;
;******************************************************************************;
;   This file is part of libtmpl.                                              ;
;                                                                              ;
;   libtmpl is free software: you can redistribute it and/or modify it         ;
;   under the terms of the GNU General Public License as published by          ;
;   the Free Software Foundation, either version 3 of the License, or          ;
;   (at your option) any later version.                                        ;
;                                                                              ;
;   libtmpl is distributed in the hope that it will be useful,                 ;
;   but WITHOUT ANY WARRANTY; without even the implied warranty of             ;
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ;
;   GNU General Public License for more details.                               ;
;                                                                              ;
;   You should have received a copy of the GNU General Public License          ;
;   along with libtmpl.  If not, see <https://www.gnu.org/licenses/>.          ;
;******************************************************************************;
format ELF64
public tmpl_Char_Trailing_Zeros

tmpl_Char_Trailing_Zeros:
    xor    eax, eax
    test   dil, dil
    je    .L1
    movzx  edi, dil
    mov    eax, -1
    bsf    edi, edi
    cmovne eax, edi
.L1:
    ret

section '.note.GNU-stack'
