T(5,2)
PD[X[1,6,2,7],X[3,8,4,9],X[5,10,6,1],X[7,2,8,3],X[9,4,10,5]]
Kh Poly: q^-15*t^-5 + q^-11*t^-4 + q^-11*t^-3 + q^-7*t^-2 + q^-5*t^0 + q^-3*t^0

Match 1:
Crossing Number: 10
DT Code: 4 8 -12 2 -16 -6 -20 -18 -10 -14
PD[X[2,8,3,7],X[5,10,6,11],X[6,2,7,1],X[9,16,10,17],X[11,4,12,5],X[13,18,14,19],X[15,8,16,9],X[17,14,18,15],X[19,12,20,13],X[20,4,1,3]]
Kh Poly: q^-15*t^-7 + q^-11*t^-6 + q^-11*t^-5 + q^-9*t^-4 + q^-7*t^-4 + q^-9*t^-3 + q^-5*t^-3 + 2*q^-5*t^-2 + q^-1*t^-1 + q^-3*t^0 + q^-1*t^0

Match 2:
Crossing Number: 17
DT Code: 18 -28 -16 24 -32 -20 34 -6 30 -22 -12 26 8 -2 -4 14 -10
PD[X[1,26,2,27],X[3,28,4,29],X[5,15,6,14],X[6,23,7,24],X[9,32,10,33],X[11,21,12,20],X[12,34,13,33],X[15,5,16,4],X[16,30,17,29],X[19,11,20,10],X[21,19,22,18],X[22,25,23,26],X[24,7,25,8],X[27,2,28,3],X[30,14,31,13],X[31,8,32,9],X[34,18,1,17]]
Kh Poly: q^-1*t^0 + q^1*t^0 + q^-1*t^1 + q^3*t^2 + q^1*t^3 + 2*q^5*t^4 + q^5*t^5 + q^9*t^5 + q^7*t^6 + q^9*t^6 + q^11*t^7 + q^11*t^8 + q^15*t^9
--------------------------------------------------------------------------------

T(7,2)
PD[X[5,13,6,12],X[13,7,14,6],X[7,1,8,14],X[1,9,2,8],X[9,3,10,2],X[3,11,4,10],X[11,5,12,4]]
Kh Poly: q^5*t^0 + q^7*t^0 + q^9*t^2 + q^13*t^3 + q^13*t^4 + q^17*t^5 + q^17*t^6 + q^21*t^7

Match 1:
Crossing Number: 12
DT Code: 6 10 14 -18 2 -20 4 22 24 -8 -12 16
PD[X[2,10,3,9],X[4,14,5,13],X[7,19,8,18],X[8,2,9,1],X[11,21,12,20],X[12,4,13,3],X[14,21,15,22],X[16,23,17,24],X[17,7,18,6],X[19,11,20,10],X[22,15,23,16],X[24,6,1,5]]
Kh Poly: q^3*t^0 + q^5*t^0 + q^3*t^1 + 2*q^7*t^2 + q^7*t^3 + q^11*t^3 + q^9*t^4 + 2*q^11*t^4 + q^11*t^5 + q^13*t^5 + q^15*t^5 + q^13*t^6 + q^15*t^6 + q^17*t^7 + q^17*t^8 + q^21*t^9

--------------------------------------------------------------------------------

T(11,2)
PD[X[12,2,13,1],X[14,4,15,3],X[16,6,17,5],X[18,8,19,7],X[20,10,21,9],X[22,12,1,11],X[2,14,3,13],X[4,16,5,15],X[6,18,7,17],X[8,20,9,19],X[10,22,11,21]]
Kh Poly: q^9*t^0 + q^11*t^0 + q^13*t^2 + q^17*t^3 + q^17*t^4 + q^21*t^5 + q^21*t^6 + q^25*t^7 + q^25*t^8 + q^29*t^9 + q^29*t^10 + q^33*t^11

Match 1:
Crossing Number: 14
DT Code: 8 -12 -16 -20 22 -2 24 -4 26 -6 28 10 14 18
PD[X[1,10,2,11],X[3,14,4,15],X[5,18,6,19],X[8,21,9,22],X[11,2,12,3],X[12,23,13,24],X[15,4,16,5],X[16,25,17,26],X[19,6,20,7],X[20,27,21,28],X[22,9,23,10],X[24,13,25,14],X[26,17,27,18],X[28,8,1,7]]
Kh: q^-33*t^-13 + q^-29*t^-12 + q^-29*t^-11 + q^-27*t^-10 + q^-25*t^-10 + q^-27*t^-9 + q^-25*t^-9 + q^-23*t^-9 + 2*q^-23*t^-8 + q^-21*t^-8 + q^-23*t^-7 + q^-19*t^-7 + 2*q^-19*t^-6 + q^-21*t^-5 + q^-19*t^-5 + q^-15*t^-5 + q^-17*t^-4 + q^-15*t^-4 + q^-17*t^-3 + q^-13*t^-2 + q^-11*t^0 + q^-9*t^0
