m_2 (Figure-Eight Knot)
PD[X[4,2,5,1],X[8,6,1,5],X[6,3,7,4],X[2,7,3,8]]
Kh Poly: q^-5*t^-2 + q^-1*t^-1 + q^-1*t^0 + q^1*t^0 + q^1*t^1 + q^5*t^2

Match 1:
Crossing Number: 11
DT Code: 4 8 10 -16 2 -18 -20 -22 -6 -12 -14
PD[X[2,7,3,8],X[4,10,5,9],X[5,17,6,16],X[8,1,9,2],X[11,18,12,19],X[13,20,14,21],X[15,7,16,6],X[17,10,18,11],X[19,12,20,13],X[21,14,22,15],X[22,4,1,3]]
Kh Poly: q^-9*t^-3 + q^-9*t^-2 + q^-5*t^-2 + q^-5*t^-1 + q^-5*t^0 + q^-3*t^0 + q^-1*t^0 + q^-3*t^1 + q^-1*t^1 + q^1*t^2 + q^1*t^3 + q^5*t^4 

--------------------------------------------------------------------------------

m_3
PD[X[1,4,2,5],X[3,8,4,9],X[5,10,6,1],X[9,6,10,7],X[7,2,8,3]]
Kh Poly: q^-13*t^-5 + q^-9*t^-4 + q^-9*t^-3 + q^-7*t^-2 + q^-5*t^-2 + q^-3*t^-1 + q^-3*t^0 + q^-1*t^0

Match 1:
Crossing Number: 11
DT Code: 4 8 -14 2 -16 -18 -20 -6 -10 -22 -12
PD[X[2,8,3,7],X[5,15,6,14],X[6,2,7,1],X[9,17,10,16],X[11,20,12,21],X[13,5,14,4],X[15,9,16,8],X[17,11,18,10],X[19,12,20,13],X[21,19,22,18],X[22,4,1,3]]
Kh Poly: q^1*t^-2 + q^5*t^-1 + 2*q^5*t^0 + q^7*t^0 + q^7*t^1 + q^9*t^1 + q^7*t^2 + q^9*t^2 + q^11*t^2 + 2*q^11*t^3 + q^13*t^3 + q^11*t^4 + q^13*t^4 + q^15*t^4 + q^13*t^5 + q^15*t^5 + q^17*t^5 + q^17*t^6

Match 2:
Crossing Number 12:
DT Code: 4 10 -16 -18 2 20 22 24 -8 -6 12 14
PD[X[2,10,3,9],X[5,19,6,18],X[7,17,8,16],X[8,2,9,1],X[10,19,11,20],X[12,21,13,22],X[14,23,15,24],X[15,5,16,4],X[17,7,18,6],X[20,11,21,12],X[22,13,23,14],X[24,4,1,3]]
Kh Poly: q^-1*t^0 + q^1*t^0 + q^-1*t^1 + q^3*t^2 + q^3*t^3 + q^5*t^4 + q^7*t^4 + q^9*t^5 + q^9*t^6 + q^13*t^7

Match 3:
Crossing Number 13:
DT Code: 4 12 16 -22 14 -20 2 8 24 26 -10 -6 18
PD[X[2,11,3,12],X[4,16,5,15],X[5,23,6,22],X[8,14,9,13],X[9,21,10,20],X[12,1,13,2],X[14,8,15,7],X[16,24,17,23],X[18,26,19,25],X[19,11,20,10],X[21,7,22,6],X[24,18,25,17],X[26,4,1,3]]
Kh Poly: q^1*t^-2 + q^5*t^-1 + 2*q^5*t^0 + q^7*t^0 + q^7*t^1 + q^9*t^1 + q^7*t^2 + q^9*t^2 + q^11*t^2 + 2*q^11*t^3 + q^13*t^3 + q^11*t^4 + q^13*t^4 + q^15*t^4 + q^13*t^5 + q^15*t^5 + q^17*t^5 + 2*q^17*t^6 + q^17*t^7 + q^21*t^7 + q^21*t^8

--------------------------------------------------------------------------------

m_5
PD[X[1,4,2,5],X[3,10,4,11],X[5,14,6,1],X[7,12,8,13],X[11,8,12,9],X[13,6,14,7],X[9,2,10,3]]
Kh Poly: q^-17*t^-7 + q^-13*t^-6 + q^-13*t^-5 + q^-11*t^-4 + q^-9*t^-4 + q^-9*t^-3 + q^-7*t^-3 + q^-7*t^-2 + q^-5*t^-2 + q^-3*t^-1 + q^-3*t^0 + q^-1*t^0

Match 1:
Crossing Number: 11
DT Code: 4 10 12 16 18 2 -20 6 8 -22 -14
PD[X[2,9,3,10],X[4,12,5,11],X[6,16,7,15],X[8,18,9,17],X[10,1,11,2],X[13,21,14,20],X[14,6,15,5],X[16,8,17,7],X[19,13,20,12],X[21,19,22,18],X[22,4,1,3]]
Kh Poly: q^1*t^-2 + q^5*t^-1 + 2*q^5*t^0 + q^7*t^0 + q^7*t^1 + q^9*t^1 + q^9*t^2 + q^11*t^2 + q^11*t^3 + q^13*t^3 + q^11*t^4 + q^13*t^4 + q^15*t^4 + q^15*t^5 + q^17*t^5

--------------------------------------------------------------------------------

m_6
PD[X[1,4,2,5],X[9,12,10,13],X[3,11,4,10],X[11,3,12,2],X[5,16,6,1],X[7,14,8,15],X[13,8,14,9],X[15,6,16,7]]
Kh Poly: q^-13*t^-6 + q^-9*t^-5 + q^-9*t^-4 + q^-7*t^-3 + q^-5*t^-3 + q^-5*t^-2 + q^-3*t^-2 + q^-3*t^-1 + q^-1*t^-1 + q^-1*t^0 + 2*q^1*t^0 + q^1*t^1 + q^5*t^2

Match 1:
Crossing Number: 11
DT Code: 4 8 -14 2 -18 -20 -6 -22 -12 -10 -16
PD[X[2,8,3,7],X[5,12,6,13],X[6,2,7,1],X[9,19,10,18],X[11,17,12,16],X[13,4,14,5],X[15,20,16,21],X[17,9,18,8],X[19,11,20,10],X[21,14,22,15],X[22,4,1,3]]
Kh Poly: q^-5*t^-4 + q^-1*t^-3 + 2*q^-1*t^-2 + q^1*t^-1 + 2*q^3*t^-1 + q^1*t^0 + 2*q^3*t^0 + q^5*t^0 + 2*q^5*t^1 + q^7*t^1 + q^5*t^2 + 2*q^9*t^2 + 2*q^9*t^3 + q^13*t^4

Match 2:
Crossing Number 13:
DT Code: 4 10 -16 -24 -18 2 -20 -22 -26 -12 -14 -8 -6
PD[X[2,9,3,10],X[5,25,6,24],X[7,23,8,22],X[10,1,11,2],X[11,19,12,18],X[13,21,14,20],X[15,4,16,5],X[17,9,18,8],X[19,13,20,12],X[21,15,22,14],X[23,7,24,6],X[25,16,26,17],X[26,4,1,3]]
Kh Poly: q^-5*t^-4 + q^-1*t^-3 + 2*q^-1*t^-2 + q^1*t^-1 + 2*q^3*t^-1 + q^1*t^0 + 2*q^3*t^0 + q^5*t^0 + 2*q^5*t^1 + q^7*t^1 + q^5*t^2 + 2*q^9*t^2 + 2*q^9*t^3 + q^13*t^4

--------------------------------------------------------------------------------

m_7
PD[X[1,4,2,5],X[3,12,4,13],X[5,18,6,1],X[7,16,8,17],X[9,14,10,15],X[13,10,14,11],X[15,8,16,9],X[17,6,18,7],X[11,2,12,3]]
Kh Poly: q^-21*t^-9 + q^-17*t^-8 + q^-17*t^-7 + q^-15*t^-6 + q^-13*t^-6 + q^-13*t^-5 + q^-11*t^-5 + q^-11*t^-4 + q^-9*t^-4 + q^-9*t^-3 + q^-7*t^-3 + q^-7*t^-2 + q^-5*t^-2 + q^-3*t^-1 + q^-3*t^0 + q^-1*t^0

Match 1:
Crossing Number: 11
DT Code: 4 8 10 16 2 -18 -20 6 -22 -12 -14
PD[X[2,7,3,8],X[4,10,5,9],X[6,16,7,15],X[8,1,9,2],X[11,19,12,18],X[13,21,14,20],X[14,6,15,5],X[17,11,18,10],X[19,13,20,12],X[21,17,22,16],X[22,4,1,3]]
Kh Poly: q^1*t^-2 + q^5*t^-1 + 2*q^5*t^0 + q^7*t^0 + q^7*t^1 + q^9*t^1 + q^9*t^2 + q^11*t^2 + q^11*t^3 + q^13*t^3 + q^13*t^4 + q^15*t^4 + q^17*t^5 + q^17*t^6 + q^21*t^7
